<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca del grupo</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <header>
        <h1>Acerca de nuestro grupo</h1>
        <nav>
            <button id="cambiar-tema">Cambiar modo de Fondo</button>
        </nav>
    </header>
    
    <main>
        <div class="integrante">
            <h2 class="nombre">Andrea Camargo</h2>
            <img src="https://i.pinimg.com/736x/aa/b0/a7/aab0a7aef07384c87b96823e5ae7730b.jpg">
            <h4>Pasatiempos</h4>
            <ul>
                <li>Tocar instrumentos de viento</li>
                <li>Escuchar música</li>
                <li>Ver documentales</li>
            </ul>
        </div>
        <div class="integrante">
            <h2 class="nombre">Suemy Figueroa</h2>
            <img src="https://i.pinimg.com/736x/9b/49/33/9b4933e14069a24309e832dca6292b97.jpg">
            <h4>Pasatiempos</h4>
            <ul>
                <li>Tocar instrumentos de viento</li>
                <li>Escuchar música</li>
                <li>Ver documentales</li>
            </ul>
        </div>
        <div class="integrante">
            <h2 class="nombre">Viviana Linares</h2>
            <img src="https://i.pinimg.com/736x/05/44/8b/05448b6c2694311c545177855c2f7b9e.jpg">
            <h4>Pasatiempos</h4>
            <ul>
                <li>Aprender idiomas</li>
                <li>Tocar el piano</li>
                <li>Escuchar música</li>
            </ul>
        </div>
        <div class="integrante">
            <h2 class="nombre">Ysabel Zambrano</h2>
            <img src="https://i.pinimg.com/736x/29/1a/e2/291ae236f6f00fd0688ebfa14e9abe64.jpg">
            <h4>Pasatiempos</h4>
            <ul>
                <li>Tocar batería</li>
                <li>Hacer arte latte</li>
                <li>Salir con amigos</li>
            </ul>
        </div>
    </main>

    <footer>
        &copy; 2026
    </footer>

    <script src="jsIndex.js"></script>
</body>
</html>